{
  "type": "flying",
  "name": "EMP Drone",
  "health": 220,
  "hitSize": 10,
  "speed": 2.65,
  "armor": 0,
  "range": 180,
  "itemCapacity": 10,
  "engineSize": 1.4,
  "targetAir": true,
  "targetGround": true,
  "weapons": [
    {
      "name": "wardustry-emp-drone-emitter",
      "x": 0,
      "y": 0,
      "top": true,
      "rotate": true,
      "mirror": false,
      "reload": 30,
      "bullet": {
        "type": "BasicBulletType",
        "damage": 9,
        "speed": 4.2,
        "lifetime": 42,
        "width": 4,
        "height": 4,
        "status": "shocked",
        "statusDuration": 120
      }
    }
  ]
}
