{
  "type": "flying",
  "name": "Heavy Gunship",
  "health": 980,
  "hitSize": 18,
  "speed": 1.55,
  "armor": 4,
  "range": 220,
  "itemCapacity": 18,
  "engineSize": 2.2,
  "targetAir": true,
  "targetGround": true,
  "weapons": [
    {
      "name": "wardustry-heavy-gunship-autocannon",
      "x": 0,
      "y": 0,
      "top": true,
      "rotate": true,
      "mirror": false,
      "reload": 14,
      "bullet": {
        "type": "BasicBulletType",
        "damage": 11,
        "speed": 4.8,
        "lifetime": 36,
        "width": 4,
        "height": 4
      }
    }
  ]
}
