{
  "type": "hover",
  "name": "Main Battle Tank",
  "health": 1550,
  "hitSize": 20,
  "speed": 0.92,
  "armor": 7,
  "range": 230,
  "itemCapacity": 24,
  "engineSize": 1.7,
  "targetAir": true,
  "targetGround": true,
  "weapons": [
    {
      "name": "wardustry-mbt-cannon",
      "x": 0,
      "y": 0,
      "top": true,
      "rotate": true,
      "mirror": false,
      "reload": 42,
      "bullet": {
        "type": "BasicBulletType",
        "damage": 66,
        "speed": 4.0,
        "lifetime": 56,
        "width": 7,
        "height": 8,
        "status": "shocked",
        "statusDuration": 90
      }
    }
  ]
}
