{
  "type": "PowerTurret",
  "name": "Tesla Turret",
  "category": "turret",
  "size": 2,
  "health": 300,
  "requirements": [
    "copper/80",
    "lead/70",
    "silicon/50",
    "steel/10"
  ],
  "range": 190,
  "reload": 40,
  "rotateSpeed": 7,
  "recoil": 0.8,
  "consumes": {
    "power": 3.2
  },
  "shootType": {
    "type": "BasicBulletType",
    "damage": 22,
    "speed": 6.0,
    "lifetime": 30,
    "width": 6,
    "height": 6,
    "lightning": 3,
    "lightningLength": 6,
    "lightningDamage": 16,
    "lightningColor": "8cff3a"
  },
  "research": "arc"
}
